

#========================= H E A D E R =========================

capital = 1256
primary_culture = bengali
culture = burmese
religion = shiite
government = absolute_monarchy
plurality = 25.0
nationalvalue = nv_order
literacy = 0.2
civilized = yes 
prestige = 10
schools = culture_tech_school
oob = "BEN.txt"


#========================= H O U S E - O F - L O R D S =========================

ruling_party = BEN_conservative_92
upper_house = {
fascist = 0
reactionary = 40
conservative = 60
socialist = 0
communist = 0
liberal = 0
anarcho_liberal = 0
}
slavery = yes_slavery
vote_franschise = none_voting
upper_house_composition = party_appointed
voting_system = first_past_the_post
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
political_parties = underground_parties
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
unemployment_subsidies = no_subsidies
pensions = no_pensions
health_care = no_health_care
school_reforms = no_schools


#========================= T E C H N O L O G I E S =========================

post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
basic_chemistry = 1


#========================= I N V E N T I O N S =========================

post_napoleonic_army_doctrine = yes
building_station_shipyards = yes
john_ramsay_mcculloch = yes
nassau_william_sr = yes
james_mill = yes
paternalism = yes
constitutionalism = yes
atheism = yes
egalitarianism = yes
rationalism = yes
ammunition_production = yes
small_arms_production = yes
explosives_production = yes
artillery_production = yes


#========================= Vic_Nation_Establisher by Diamond.David =========================

