

#========================= H E A D E R =========================

capital = 498
culture = aquitanian
primary_culture = catalan
culture = basque
religion = catholic
government = hms_government
plurality = 10
nationalvalue = nv_equality
literacy = 0.5
civilized = yes 
prestige = 1
schools = army_tech_school
oob = "NAV.txt"


#========================= H O U S E - O F - L O R D S =========================

ruling_party = NAV_conservative_92
upper_house = {
fascist = 0
reactionary = 20
conservative = 60
socialist = 10
communist = 0
liberal = 10
anarcho_liberal = 0
}
slavery = no_slavery
vote_franschise = wealth_weighted_voting
upper_house_composition = appointed
voting_system = jefferson_method
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
political_parties = gerrymandering
wage_reform = trinket_wage
work_hours = fourteen_hours
safety_regulations = trinket_safety
unemployment_subsidies = trinket_subsidies
pensions = trinket_pensions
health_care = trinket_health_care
school_reforms = low_schools


#========================= T E C H N O L O G I E S =========================


#========================= Vic_Nation_Establisher by Diamond.David =========================

