

#========================= L A N D =========================

army = {
name = "Army of Lorraine"
location = 432
regiment = {
name = "Regiment 0"
type = artillery
home = 432
}
regiment = {
name = "Regiment 1"
type = artillery
home = 414
}
regiment = {
name = "Regiment 2"
type = artillery
home = 411
}
regiment = {
name = "Regiment 3"
type = hussar
home = 413
}
regiment = {
name = "Regiment 4"
type = infantry
home = 723
}
regiment = {
name = "Regiment 5"
type = infantry
home = 725
}
regiment = {
name = "Regiment 6"
type = artillery
home = 472
}
}


#========================= S E A =========================



#========================= Vic_Nation_Establisher by Diamond.David =========================

