

#========================= L A N D =========================

army = {
name = "Seaguard"
location = 994
regiment = {
name = "Regiment 0"
type = artillery
home = 994
}
regiment = {
name = "Regiment 1"
type = artillery
home = 994
}
regiment = {
name = "Regiment 2"
type = artillery
home = 994
}
regiment = {
name = "Regiment 3"
type = hussar
home = 1003
}
regiment = {
name = "Regiment 4"
type = infantry
home = 997
}
regiment = {
name = "Regiment 5"
type = infantry
home = 996
}
regiment = {
name = "Regiment 6"
type = artillery
home = 1006
}
regiment = {
name = "Regiment 7"
type = artillery
home = 1004
}
regiment = {
name = "Regiment 8"
type = infantry
home = 992
}
regiment = {
name = "Regiment 9"
type = infantry
home = 993
}
}


#========================= S E A =========================



#========================= Vic_Nation_Establisher by Diamond.David =========================

