

#========================= H E A D E R =========================

capital = 749
primary_culture = south_italian
religion = catholic
government = prussian_constitutionalism
plurality = 25
nationalvalue = nv_order
literacy = 0.5
civilized = yes 
prestige = 20
schools = naval_tech_school
oob = "SCY.txt"


#========================= H O U S E - O F - L O R D S =========================

ruling_party = SCY_conservative_92
upper_house = {
fascist = 0
reactionary = 25
conservative = 55
socialist = 5
communist = 0
liberal = 15
anarcho_liberal = 0
}
slavery = no_slavery
vote_franschise = landed_voting
upper_house_composition = party_appointed
voting_system = first_past_the_post
public_meetings = no_meeting
press_rights = state_press
trade_unions = state_controlled
political_parties = harassment
wage_reform = trinket_wage
work_hours = fourteen_hours
safety_regulations = trinket_safety
unemployment_subsidies = trinket_subsidies
pensions = trinket_pensions
health_care = trinket_health_care
school_reforms = low_schools


#========================= T E C H N O L O G I E S =========================

