

#========================= L A N D =========================

army = {
name = "Army of Burgundy"
location = 428
regiment = {
name = "Regiment 0"
type = artillery
home = 428
}
regiment = {
name = "Regiment 1"
type = artillery
home = 406
}
regiment = {
name = "Regiment 2"
type = artillery
home = 407
}
regiment = {
name = "Regiment 3"
type = hussar
home = 432
}
regiment = {
name = "Regiment 4"
type = infantry
home = 431
}
regiment = {
name = "Regiment 5"
type = infantry
home = 414
}
}


#========================= S E A =========================



#========================= Vic_Nation_Establisher by Diamond.David =========================

