political_decisions = {
uk_accept_dutch = {
        potential = {
        tag = ENG
        } 

        allow = {
            nationalism_n_imperialism = 1
            war = no
             NET_375 = { owned_by = THIS }
             NET_385 = { owned_by = THIS }
             NET_381 = { owned_by = THIS }
            }

        effect = {
            prestige = 10
            add_accepted_culture = dutch
            NET_375 = { add_core = THIS }
            NET_385 = { add_core = THIS }
            NET_381 = { add_core = THIS }
            }
        }

    uk_accept_hanover = {
        potential = {
        tag = ENG
        } 

        allow = {
            revolution_n_counterrevolution = 1
            war = no
            HAN_534 = { owned_by = THIS }
            HAM_528 = { owned_by = THIS }
            }

        effect = {
            prestige = 10
            add_accepted_culture = hanover
            HAN_534 = { add_core = THIS }
            HAM_528 = { add_core = THIS }
            }
        }
    }