
#UK literacy event
country_event = {
	id = 100015
	
	title = "EVTNAME100015"
	desc = "EVTDESC100015"
	picture = "literacy_event"
	fire_only_once = yes
	
	trigger = {
	tag = ENG	
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = "EVTOPTA100015"
		any_pop = {
		      limit = {
			    has_pop_culture = dutch
				}
			literacy = 0.45
		}
				any_pop = {
		      limit = {
			    has_pop_culture = north_german
				}
			literacy = 0.45
		}
	}
}

#UK literacy event
country_event = {
	id = 100016
	
	title = "EVTNAME100016"
	desc = "EVTDESC100016"
	picture = "literacy_event"
	fire_only_once = yes
	
	trigger = {
		tag = AUS	
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = "EVTOPTA100015"
		any_pop = {
		      limit = {
			    has_pop_culture = north_german
				}
			literacy = 0.70
		}
		any_pop = {
		      limit = {
			    has_pop_culture = wallonian
				}
			literacy = 0.50
		}
		any_pop = {
		      limit = {
			    has_pop_culture = wallonian
				}
			literacy = 0.50
		}
	}
}