#Japan Intro
country_event = {

	id = 69199800

	trigger = {
		tag = JAP
	}
	
	fire_only_once = yes
 
	mean_time_to_happen = {
        days = -1
    }

	title = "EVTNAME69199800"
	desc = "EVTDESC69199800"
	picture = "japan_intro"

	option = {
		name = "EVTOPTA69199800"
	}

} 

#Build Factories in Kyoto
country_event = {
	id = 88123001
	title = "EVTNAME88123001"
	desc = "EVTDESC88123001"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA88123001"
		capital = 1657
		build_factory_in_capital_state = canned_food_factory
		build_factory_in_capital_state = small_arms_factory
		build_factory_in_capital_state = ammunition_factory
		capital = 1649
	}
	
	option = {
		name = "EVTOPTB88123001"
		capital = 1657
		build_factory_in_capital_state = steel_factory
		build_factory_in_capital_state = machine_parts_factory
		build_factory_in_capital_state = cement_factory
		capital = 1649
	}
	
	option = {
		name = "EVTOPTC88123001"
		capital = 1657
		build_factory_in_capital_state = artillery_factory
		build_factory_in_capital_state = explosives_factory
		build_factory_in_capital_state = fertilizer_factory
		capital = 1649
	}
}

#Build Factories in Nagoya
country_event = {
	id = 88123002
	title = "EVTNAME88123002"
	desc = "EVTDESC88123002"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA88123002"
		capital = 1675
		build_factory_in_capital_state = canned_food_factory
		build_factory_in_capital_state = small_arms_factory
		build_factory_in_capital_state = ammunition_factory
		capital = 1649
	}
	
	option = {
		name = "EVTOPTB88123002"
		capital = 1675
		build_factory_in_capital_state = steel_factory
		build_factory_in_capital_state = machine_parts_factory
		build_factory_in_capital_state = cement_factory
		capital = 1649
	}
	
	option = {
		name = "EVTOPTC88123002"
		capital = 1675
		build_factory_in_capital_state = artillery_factory
		build_factory_in_capital_state = explosives_factory
		build_factory_in_capital_state = fertilizer_factory
		capital = 1649
	}
}

#Build Factories in Nagoya
country_event = {
	id = 88123002
	title = "EVTNAME88123002"
	desc = "EVTDESC88123002"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA88123002"
		capital = 1675
		build_factory_in_capital_state = canned_food_factory
		build_factory_in_capital_state = small_arms_factory
		build_factory_in_capital_state = ammunition_factory
		capital = 1649
	}
	
	option = {
		name = "EVTOPTB88123002"
		capital = 1675
		build_factory_in_capital_state = steel_factory
		build_factory_in_capital_state = machine_parts_factory
		build_factory_in_capital_state = cement_factory
		capital = 1649
	}
	
	option = {
		name = "EVTOPTC88123002"
		capital = 1675
		build_factory_in_capital_state = artillery_factory
		build_factory_in_capital_state = explosives_factory
		build_factory_in_capital_state = fertilizer_factory
		capital = 1649
	}
}

#Build Factories in Nagoya
country_event = {
	id = 88123003
	title = "EVTNAME88123003"
	desc = "EVTDESC88123003"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA88123003"
		1657 = {
			infrastructure = 1
		}
		1675 = {
			infrastructure = 1
		}
		1676 = {
			infrastructure = 1
		}
		1651 = {
			infrastructure = 1
		}
		1649 = {
			infrastructure = 1
		}
	}
	
}