

#========================= L A N D =========================

army = {
name = "Army of Auvergne"
location = 452
regiment = {
name = "Regiment 0"
type = artillery
home = 448
}
regiment = {
name = "Regiment 1"
type = artillery
home = 430
}
regiment = {
name = "Regiment 2"
type = artillery
home = 452
}
regiment = {
name = "Regiment 3"
type = hussar
home = 451
}
regiment = {
name = "Regiment 4"
type = infantry
home = 431
}
regiment = {
name = "Regiment 5"
type = infantry
home = 433
}
}


#========================= S E A =========================



#========================= Vic_Nation_Establisher by Diamond.David =========================

