
leader = {
	name = "Shivaji Bhuttacharjee"
	date = 1812.1.1
	type = sea
	personality = earnest
	background = old_school
	prestige = 0.3
}

leader = {
	name = "Rakesh Ghodke"
	date = 1825.1.1
	type = land
	personality = doughty
	background = school_of_offense
	prestige = 0.2
}


#========================= L A N D =========================

army = {
name = "Yellow Tigers"
location = 1330
regiment = {
name = "Regiment 0"
type = artillery
home = 1258
}
regiment = {
name = "Regiment 1"
type = artillery
home = 1259
}
regiment = {
name = "Regiment 2"
type = infantry
home = 2566
}
regiment = {
name = "Regiment 3"
type = infantry
home = 1399
}
regiment = {
name = "Regiment 4"
type = hussar
home = 1260
}
}
army = {
name = "White Tigers"
location = 1256
regiment = {
name = "Regiment 0"
type = artillery
home = 1260
}
regiment = {
name = "Regiment 1"
type = artillery
home = 1399
}
regiment = {
name = "Regiment 2"
type = artillery
home = 1334
}
regiment = {
name = "Regiment 3"
type = infantry
home = 1334
}
regiment = {
name = "Regiment 4"
type = hussar
home = 1334
}
}
army = {
name = "Red Tigers"
location = 1255
regiment = {
name = "Regiment 0"
type = artillery
home = 1342
}
regiment = {
name = "Regiment 1"
type = artillery
home = 1342
}
regiment = {
name = "Regiment 2"
type = infantry
home = 1336
}
regiment = {
name = "Regiment 3"
type = infantry
home = 1335
}
regiment = {
name = "Regiment 4"
type = hussar
home = 1335
}
}
army = {
name = "Royal Guard"
location = 1251
regiment = {
name = "Regiment 0"
type = artillery
home = 1335
}
regiment = {
name = "Regiment 1"
type = artillery
home = 1334
}
regiment = {
name = "Regiment 2"
type = artillery
home = 1334
}
regiment = {
name = "Regiment 3"
type = infantry
home = 1334
}
regiment = {
name = "Regiment 4"
type = hussar
home = 1256
}
}


#========================= S E A =========================

navy = {
	name = "1st Transport Squadron"
	location = 1256
	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "2nd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "3rd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "4th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "5th Transport Flotilla"
		type = clipper_transport
	}

}


#========================= Vic_Nation_Establisher by Diamond.David =========================

