army = {
	name = "Army of the Begum of Bhopal"
	location = 1277
	regiment = {
		name= "1.1st Infantry"
		type = artillery
		home = 1284
	}

	regiment = {
		name= "2.1st Infantry"
		type = artillery
		home = 1285
	}

	regiment = {
		name= "3.1st Infantry"
		type = artillery
		home = 1278
	}
	
	regiment = {
		name= "3.1st Infantry"
		type = hussar
		home = 1277
	}
	
	regiment = {
		name= "3.1st Infantry"
		type = artillery
		home = 1281
	}

}

IND = {
	value = 125
}

LAD = {
	value = 125
}

BER = {
	value = 125
}

BUN = {
	value = 125
}

ORI = {
	value = 125
}

PAN = {
	value = 125
}

BEN = {
	value = 125
}

TRA = {
	value = 125
}