

#========================= L A N D =========================

army = {
name = "Army of Champagne"
location = 411
regiment = {
name = "Regiment 0"
type = artillery
home = 411
}
regiment = {
name = "Regiment 1"
type = artillery
home = 408
}
regiment = {
name = "Regiment 2"
type = artillery
home = 413
}
regiment = {
name = "Regiment 3"
type = hussar
home = 405
}
regiment = {
name = "Regiment 4"
type = infantry
home = 413
}
regiment = {
name = "Regiment 5"
type = infantry
home = 412
}
}


#========================= S E A =========================



#========================= Vic_Nation_Establisher by Diamond.David =========================

