army = {
	name = "Army of the Chogyal of Ladakh"
	location = 1272
	regiment = {
		name= "1.1st Infantry"
		type = artillery
		home = 1226
	}

	regiment = {
		name= "2.1st Infantry"
		type = artillery
		home = 1226
	}

	regiment = {
		name= "3.1st Infantry"
		type = artillery
		home = 1276
	}
	
	regiment = {
		name= "3.1st Infantry"
		type = hussar
		home = 1272
	}
	
	regiment = {
		name= "3.1st Infantry"
		type = artillery
		home = 1272
	}

}

BHO = {
	value = 125
}

IND = {
	value = 125
}

BER = {
	value = 125
}

BUN = {
	value = 125
}

ORI = {
	value = 125
}

PAN = {
	value = 125
}

BEN = {
	value = 125
}

TRA = {
	value = 125
}