
leader = {
	name = "Shivaji Bhuttacharjee"
	date = 1812.1.1
	type = sea
	personality = earnest
	background = old_school
	prestige = 0.3
}

leader = {
	name = "Rakesh Ghodke"
	date = 1825.1.1
	type = land
	personality = doughty
	background = school_of_offense
	prestige = 0.2
}


#========================= L A N D =========================

army = {
name = "Yellow Tigers"
location = 1269
regiment = {
name = "Regiment 0"
type = artillery
home = 1269
}
regiment = {
name = "Regiment 1"
type = artillery
home = 1269
}
regiment = {
name = "Regiment 2"
type = infantry
home = 1269
}
regiment = {
name = "Regiment 3"
type = infantry
home = 1266
}
regiment = {
name = "Regiment 4"
type = hussar
home = 1266
}
}
army = {
name = "White Tigers"
location = 1265
regiment = {
name = "Regiment 0"
type = artillery
home = 1266
}
regiment = {
name = "Regiment 1"
type = artillery
home = 1265
}
regiment = {
name = "Regiment 2"
type = artillery
home = 1268
}
regiment = {
name = "Regiment 3"
type = infantry
home = 1268
}
regiment = {
name = "Regiment 4"
type = hussar
home = 1241
}
}
army = {
name = "Red Tigers"
location = 1244
regiment = {
name = "Regiment 0"
type = artillery
home = 1241
}
regiment = {
name = "Regiment 1"
type = artillery
home = 1240
}
regiment = {
name = "Regiment 2"
type = infantry
home = 1240
}
regiment = {
name = "Regiment 3"
type = infantry
home = 1242
}
regiment = {
name = "Regiment 4"
type = hussar
home = 1244
}
}
army = {
name = "Royal Guard"
location = 1239
regiment = {
name = "Regiment 0"
type = artillery
home = 1239
}
regiment = {
name = "Regiment 1"
type = artillery
home = 1236
}
regiment = {
name = "Regiment 2"
type = artillery
home = 1236
}
regiment = {
name = "Regiment 3"
type = infantry
home = 1237
}
regiment = {
name = "Regiment 4"
type = hussar
home = 1267
}
}


#========================= S E A =========================


#========================= Vic_Nation_Establisher by Diamond.David =========================

