
leader = {
	name = "Shivaji Bhuttacharjee"
	date = 1812.1.1
	type = sea
	personality = earnest
	background = old_school
	prestige = 0.3
}

leader = {
	name = "Rakesh Ghodke"
	date = 1825.1.1
	type = land
	personality = doughty
	background = school_of_offense
	prestige = 0.2
}


#========================= L A N D =========================

army = {
name = "Yellow Tigers"
location = 1319
regiment = {
name = "Regiment 0"
type = artillery
home = 1319
}
regiment = {
name = "Regiment 1"
type = artillery
home = 1319
}
regiment = {
name = "Regiment 2"
type = infantry
home = 1319
}
regiment = {
name = "Regiment 3"
type = infantry
home = 1318
}
regiment = {
name = "Regiment 4"
type = hussar
home = 1318
}
}
army = {
name = "White Tigers"
location = 1317
regiment = {
name = "Regiment 0"
type = artillery
home = 1317
}
regiment = {
name = "Regiment 1"
type = artillery
home = 1317
}
regiment = {
name = "Regiment 2"
type = artillery
home = 1316
}
regiment = {
name = "Regiment 3"
type = infantry
home = 1315
}
regiment = {
name = "Regiment 4"
type = hussar
home = 1302
}
}
army = {
name = "Red Tigers"
location = 1303
regiment = {
name = "Regiment 0"
type = artillery
home = 1303
}
regiment = {
name = "Regiment 1"
type = artillery
home = 1310
}
regiment = {
name = "Regiment 2"
type = infantry
home = 1309
}
regiment = {
name = "Regiment 3"
type = infantry
home = 1309
}
regiment = {
name = "Regiment 4"
type = hussar
home = 1311
}
}
army = {
name = "Royal Guard"
location = 1304
regiment = {
name = "Regiment 0"
type = artillery
home = 1304
}
regiment = {
name = "Regiment 1"
type = artillery
home = 1304
}
regiment = {
name = "Regiment 2"
type = artillery
home = 1304
}
regiment = {
name = "Regiment 3"
type = infantry
home = 1313
}
regiment = {
name = "Regiment 4"
type = hussar
home = 1308
}
}


#========================= S E A =========================

navy = {
	name = "1st Transport Squadron"
	location = 1319
	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "2nd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "3rd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "4th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "5th Transport Flotilla"
		type = clipper_transport
	}

}


#========================= Vic_Nation_Establisher by Diamond.David =========================

BHO = {
	value = -150
}

IND = {
	value = -150
}

LAD = {
	value = -150
}

BER = {
	value = -150
}

BUN = {
	value = -150
}

ORI = {
	value = -150
}

PAN = {
	value = -150
}

BEN = {
	value = -150
}

TRA = {
	value = -150
}
